==> 2020-01-12 15:00:13 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --prefix ./envs python=3.7 flask
# conda version: 4.8.1
+defaults/noarch::flask-1.1.1-py_0
+defaults/noarch::jinja2-2.10.3-py_0
+defaults/noarch::werkzeug-0.16.0-py_0
+defaults/win-64::ca-certificates-2019.11.27-0
+defaults/win-64::certifi-2019.11.28-py37_0
+defaults/win-64::click-7.0-py37_0
+defaults/win-64::itsdangerous-1.1.0-py37_0
+defaults/win-64::markupsafe-1.1.1-py37he774522_0
+defaults/win-64::openssl-1.1.1d-he774522_3
+defaults/win-64::pip-19.3.1-py37_0
+defaults/win-64::python-3.7.6-h60c2a47_2
+defaults/win-64::setuptools-44.0.0-py37_0
+defaults/win-64::sqlite-3.30.1-he774522_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults/win-64::wheel-0.33.6-py37_0
+defaults/win-64::wincertstore-0.2-py37_0
# update specs: ['flask', 'python=3.7']
==> 2020-01-13 21:44:44 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install psycopg2
# conda version: 4.8.1
+defaults/win-64::krb5-1.16.4-hc04afaa_0
+defaults/win-64::libpq-11.2-h3235a2c_0
+defaults/win-64::psycopg2-2.8.4-py37h7a1dbc1_0
+defaults/win-64::tk-8.6.8-hfa6e2cd_0
+defaults/win-64::zlib-1.2.11-h62dcd97_3
# update specs: ['psycopg2']
==> 2020-01-13 21:45:13 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install Flask-SQLAlchemy
# conda version: 4.8.1
+defaults/noarch::flask-sqlalchemy-2.4.1-py_0
+defaults/win-64::sqlalchemy-1.3.12-py37he774522_0
# update specs: ['flask-sqlalchemy']
