atom=0.4.3=py37h74a9793_0
blas=1.0=mkl
ca-certificates=2019.11.27=0
certifi=2019.11.28=py37_0
chardet=3.0.4=pypi_0
click=7.0=py37_0
cycler=0.10.0=py37_0
flask=1.1.1=py_0
flask-sqlalchemy=2.4.1=py_0
freetype=2.9.1=ha9979f8_1
future=0.18.2=py37_0
gunicorn=20.0.4=pypi_0
heroku=0.1.4=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=pypi_0
intel-openmp=2019.4=245
itsdangerous=1.1.0=py37_0
jinja2=2.10.3=py_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.1.0=py37ha925a31_0
krb5=1.16.4=hc04afaa_0
libpng=1.6.37=h2a8f88b_0
libpq=11.2=h3235a2c_0
markupsafe=1.1.1=py37he774522_0
matplotlib=3.1.1=py37hc8f65d3_0
mkl=2019.4=245
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.15=py37h14836fe_0
mkl_random=1.1.0=py37h675688f_0
numpy=1.18.1=py37h93ca92e_0
numpy-base=1.18.1=py37hc3f5095_0
openssl=1.1.1d=he774522_3
pip=20.0.2=pypi_0
psycopg2=2.8.4=py37h7a1dbc1_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py37h6538335_2
python=3.7.6=h60c2a47_2
python-dateutil=1.5=pypi_0
pytz=2019.3=py_0
qt=5.9.7=vc14h73c81de_0
requests=2.22.0=pypi_0
setuptools=45.1.0=pypi_0
sip=4.19.8=py37h6538335_0
six=1.13.0=py37_0
sqlalchemy=1.3.12=py37he774522_0
sqlite=3.30.1=he774522_0
tk=8.6.8=hfa6e2cd_0
tornado=6.0.3=py37he774522_0
urllib3=1.25.7=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
wincertstore=0.2=py37_0
zlib=1.2.11=h62dcd97_3