atom=0.4.3
blas=1.0
certifi=2019.11.28
chardet=3.0.4
click=7.0
cycler=0.10.0
flask=1.1.1
flask-sqlalchemy=2.4.1
freetype=2.9.1
future=0.18.2
gunicorn=20.0.4
heroku=0.1.4
icc_rt=2019.0.0
icu=58.2
idna=2.8
intel-openmp=2019.4
itsdangerous=1.1.0
jinja2=2.10.3
jpeg=9b
kiwisolver=1.1.0
krb5=1.16.4
libpng=1.6.37
libpq=11.2
markupsafe=1.1.1
matplotlib=3.1.1
mkl=2019.4
mkl-service=2.3.0
mkl_fft=1.0.15
mkl_random=1.1.0
numpy=1.18.1
numpy-base=1.18.1
openssl=1.1.1d
pip=20.0.2
psycopg2=2.8.4
pyparsing=2.4.6
pyqt=5.9.2
python=3.7.6
python-dateutil=1.5
pytz=2019.3
qt=5.9.7
requests=2.22.0
setuptools=45.1.0
sip=4.19.8
six=1.13.0
sqlalchemy=1.3.12
sqlite=3.30.1
tk=8.6.8
tornado=6.0.3
urllib3=1.25.7
vc=14.1
vs2015_runtime=14.16.27012
werkzeug=0.16.0
wheel=0.33.6
wincertstore=0.2
zlib=1.2.11